{
  "name": "sailsjs-cacheman",
  "version": "0.1.4",
  "description": "SailsJS Cache Module , wraps around Cacheman for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjy37/sailsjs-cacheman.git"
  },
  "keywords": [
    "sailsjs",
    "nodejs",
    "cache",
    "redis",
    "file",
    "mongodb"
  ],
  "author": "cjy37",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjy37/sailsjs-cacheman/issues"
  },
  "homepage": "https://github.com/cjy37/sailsjs-cacheman",
  "dependencies": {
    "cacheman": "^2.1.0",
    "cacheman-file": "0.1.0",
    "cacheman-mongo": "^1.0.1",
    "cacheman-redis": "git://github.com/cjy37/cacheman-redis",
    "underscore": "^1.8.3"
  }
}
